
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Claim Your $750 Amazon Gift Card</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <img src="amazon-card.png" alt="Amazon Gift Card" class="gift-image" />
        <h1>Claim Your $750 Amazon Gift Card!</h1>
        <p>Click the button below and follow the steps to receive your reward.</p>
        <a href="#" class="cta-button">Claim Now</a>
    </div>
</body>
</html>
