
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f6f9fc, #e6eaf0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    max-width: 400px;
}

.gift-image {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
}

h1 {
    color: #232f3e;
    font-size: 24px;
}

p {
    color: #555;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: #ff9900;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e68a00;
}
